# SECURITY CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/portal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/portal/protocol/openid-connect/certs